<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: center-left;
  padding: 1px;
}

th:nth-child(odd) {
  background-color: #cc8aff;
}
</style>
</head>
<body>

<table>
 <tr>
 <th colspan="2">Name</th>
 <th>Age</th>
 </tr>
 <tr>
 <td>Value1</td>
 <td>Value2</td>
 <td>Value3</td>
 </tr>
 <tr>
 <td>Value4</td>
 <td>Value5</td>
 <td>Value6</td>
 </tr>
 <tr>
 <td>Value7</td>
 <td>Value8</td>
 <td>Value9</td>
 </tr>
 <tr>
 <td>Value10</td>
 <td>Value11</td>
 <td>Value12</td>
 </tr>
</table>

<br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: center-left;
  padding: 1px;
}

th:nth-child (odd) {
  background-color: #cc8aff;
}
</style>
</head>
<body>

<table>
 <tr>
 <th rowspan="3">April</th>
 <th>May</th>
 <th>June</th>
 </tr>
 <tr>
 <td>Value1</td>
 <td>Value2</td>
 </tr>
 <tr>
 <td>Value3</td>
 <td>Value4</td>
 </tr>
 <tr>
 <td>Value5</td>
 <td>Value6</td>
 <td>Value7</td>
 </tr>
 <tr>
 <td>Value8</td>
 <td>Value9</td>
 <td>Value10</td>
 </tr>
</table>
</body>
</html>

<br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: center-left;
  padding: 1px;
}

th:nth-child (odd) {
  background-color: #cc8aff;
}
</style>
</head>
<body>

<table>
 <tr>
 <th colspan="3">2022</th>
 </tr>
 <tr>
 <td>Value1</td>
 <td>Value2</td>
 <td>Value3</td>
 </tr>
 <tr>
<th colspan=2" rowspan="2">2021</th>
 <td>Value4</td>
 </tr>
 <tr>
 <td>Value5</td>
 </tr>
 <tr>
 <td>Value6</td>
 <td>Value7</td>
 <td>Value8</td>
 </tr>
</table>
</body>
</html>


</body>
</html>
