<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <link rel="stylesheet" href="style.css">
<style>
.wrapper {
  width: 200px;
  height: 200px;
  border: solid black 20px;
  border-radius: 30px;
}
.div1 {
  height: 40px;
  width: 40px;
  background-color: #800000;
  border-radius: 50%;
  display: inline-block;
  margin-top:10px;
  margin-left: 10px;
}
.div2 {
  height: 40px;
  width: 40px;
  background-color: #800000;
  border-radius: 50%;
  display: inline-block;
  margin-top:0px;
  margin-left: 140px;
}
.div3 {
  height: 40px;
  width: 40px;
  background-color: #800000;
  border-radius: 50%;
  display: inline-block;
  margin-top:70px;
  margin-left: -140px;
}
.div4 {
  height: 40px;
  width: 40px;
  background-color: #800000;
  border-radius: 50%;
  display: inline-block;
  margin-top:0px;
  margin-left: 140px;
}
.div5 {
  height: 40px;
  width: 40px;
  background-color: #800000;
  border-radius: 50%;
  display: inline-block;
  margin-top:70px;
  margin-left: -140px;
}
.div6 {
  height: 40px;
  width: 40px;
  background-color: #800000;
  border-radius: 50%;
  display: inline-block;
  margin-top:0px;
  margin-left: 140px;
  
}
</style>
</head>
<body>

<!-- border section -->
<div class="wrapper">
<div class="div1">
<div class="div2">
<div class="div3">
<div class="div4">
<div class="div5">
<div class="div6">
</div>

</body>
</html>
