<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 400px;
  height: auto;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  height: 50px;
  width: 50px;
  background-color: blue;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  display: inline;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  height: 50px;
  width: 50px;
  background-color: yellow;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  display: inline;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  height: 50px;
  width: 50px;
  background-color: pink;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  display: inline;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  height: 50px;
  width: 50px;
  background-color: red;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  display: inline;
}

.center {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 50px;
  height: 50px;
  margin: auto;
  background-color: green;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  display: block;
}


img { 
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<div class="container">
  <img src="boracay.png" width="400" height="300">
  <span class="topright"></span>
  </div>
<div class="container">
  <img src="boracay.png" width="400" height="300">
  <span class="topleft"></span>
  </div>
<div class="container">
  <img src="boracay.png" width="400" height="300">
  <span class="bottomright"></span>
  </div>
<div class="container">
  <img src="boracay.png" width="400" height="300">
  <span class="bottomleft"></span>
  </div>
<div class="container">
  <img src="boracay.png" width="400" height="300">
  <span class="center"></span>
  </div>


</body>
</html>